<Layouts.app flash={@flash}>
  <StrudelShowcaseAppWeb.StrudelCore.render
    path="vengeance-is-mine"
    title="Vengeance is Mine"
    showRepl="false"
  />
  <h1>Welcome to my Website!</h1>
  <section class="bio">
    <p>
      Hi! My name is Tyler. If you can't tell, I love Shadow the Hedgehog. But also,
      I love music, programming, linux, homelab, langauge learning, manga, and so
      much more.
    </p>
    <p>P.S. I created the chaos emerald logo in Inkscape! I'm very proud of it!</p>
    <p><strong>This site is mobile friendly! Check it out on mobile too!</strong></p>
  </section>
  <section class="projects">
    <p>
      Below are some projects I am working on right now! I love learning and building things, so I hope you enjoy the fun stuff I am making!
    </p>
    <article class="project">
      <h3>This Site!</h3>
      <p class="description">
        I have embraced learning to build a website with Elixir and Phoenix! Having fun so far! I have personal projects, my music collection,
        and a showcase of the music I have made in Strudel! Go check them out!
      </p>
      <a href="https://github.com/btylerh7/strudel-showcase" target="_blank">Source Code</a>
    </article>
  </section>
</Layouts.app>
