<Layouts.app flash={@flash}>
  <StrudelShowcaseAppWeb.StrudelCore.render
    path="vengeance-is-mine"
    title="Vengeance is Mine"
    showRepl="false"
  />
  <h1 style="margin-top: 1em;">Welcome to my Website!</h1>
  <section class="bio">
    <p>
      Hi! My name is Tyler. If you can't tell, I love Shadow the Hedgehog. But also,
      I love music, programming, linux, homelab, langauge learning, manga, and so
      much more.
    </p>
    <p>P.S. I created the chaos emerald logo in Inkscape! I'm very proud of it!</p>
    <p><strong>This site is mobile friendly! Check it out on mobile too!</strong></p>
  </section>
  <section class="projects">
    <h2>Nerd out with me!</h2>
    <p>
      Below are some projects I am working on right now! I love learning and building things, so I hope you enjoy the fun stuff I am making!
    </p>

    <div class="container">
      <%= for project <- @projects do %>
        <StrudelShowcaseAppWeb.ProjectCard.card
          title={project.title}
          description={project.description}
          link={project.link}
        >
        </StrudelShowcaseAppWeb.ProjectCard.card>
      <% end %>
    </div>
  </section>
</Layouts.app>
