<Layouts.app flash={@flash}>
  <StrudelShowcaseAppWeb.StrudelCore.render
    path="vengeance-is-mine"
    title="Vengeance is Mine"
    showRepl="false"
  />
  <h1>Welcome to my Website!</h1>
  <section class="bio">
    <p>
      Hi! My name is Tyler. If you can't tell, I love Shadow the Hedgehog. But also,
      I love music, programming, linux, homelab, langauge learning, manga, and so
      much more.
    </p>
    <p>P.S. I created the chaos emerald logo in Inkscape! I'm very proud of it!</p>
    <p><strong>This site is mobile friendly! Check it out on mobile too!</strong></p>
  </section>
</Layouts.app>
